#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000011a74f38720 .scope module, "RPanY_tb" "RPanY_tb" 2 5;
 .timescale -9 -12;
v0000011a74e8af40_0 .var/i "i", 31 0;
v0000011a74f46510_0 .net "t_F", 0 0, v0000011a74e8aea0_0;  1 drivers
v0000011a74f465b0_0 .var "t_input", 3 0;
L_0000011a74f46650 .part v0000011a74f465b0_0, 3, 1;
L_0000011a74f466f0 .part v0000011a74f465b0_0, 2, 1;
L_0000011a74f45010 .part v0000011a74f465b0_0, 1, 1;
L_0000011a74f44a70 .part v0000011a74f465b0_0, 0, 1;
S_0000011a74f46380 .scope module, "dut" "RPanY" 2 10, 3 10 0, S_0000011a74f38720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "F";
v0000011a74f388b0_0 .net "A", 0 0, L_0000011a74f46650;  1 drivers
v0000011a74e8a1e0_0 .net "B", 0 0, L_0000011a74f466f0;  1 drivers
v0000011a74e89f90_0 .net "C", 0 0, L_0000011a74f45010;  1 drivers
v0000011a74e89d40_0 .net "D", 0 0, L_0000011a74f44a70;  1 drivers
v0000011a74e8aea0_0 .var "F", 0 0;
E_0000011a74e89b20 .event anyedge, v0000011a74e89d40_0, v0000011a74e89f90_0, v0000011a74e8a1e0_0;
    .scope S_0000011a74f46380;
T_0 ;
    %wait E_0000011a74e89b20;
    %load/vec4 v0000011a74e8a1e0_0;
    %load/vec4 v0000011a74e89d40_0;
    %inv;
    %and;
    %load/vec4 v0000011a74e89f90_0;
    %or;
    %store/vec4 v0000011a74e8aea0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000011a74f38720;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000011a74f465b0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000011a74e8af40_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000011a74e8af40_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 10000, 0;
    %load/vec4 v0000011a74e8af40_0;
    %pad/s 4;
    %store/vec4 v0000011a74f465b0_0, 0, 4;
    %load/vec4 v0000011a74e8af40_0;
    %addi 1, 0, 32;
    %store/vec4 v0000011a74e8af40_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0000011a74f38720;
T_2 ;
    %vpi_call 2 23 "$display", "Yuan Miguel A. Panlilio" {0 0 0};
    %vpi_call 2 24 "$display", "F(A,B,C,D) = \317\200M(0,1,5,8,9,13)" {0 0 0};
    %vpi_call 2 25 "$display", "Behavioral" {0 0 0};
    %vpi_call 2 27 "$monitor", "time = %0d", $time, " A = %b B = %b C = %b D = %b output_F = %b", &PV<v0000011a74f465b0_0, 3, 1>, &PV<v0000011a74f465b0_0, 2, 1>, &PV<v0000011a74f465b0_0, 1, 1>, &PV<v0000011a74f465b0_0, 0, 1>, v0000011a74f46510_0 {0 0 0};
    %vpi_call 2 28 "$dumpfile", "RPanY.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RPanY_tb.v";
    "RPanY.v";
